#-------------------------------------------------
#
# Project created by QtCreator 2012-03-20T17:38:53
#
#-------------------------------------------------

QT       += core gui

TARGET = GitEvoSimEnvironment
TEMPLATE = app


SOURCES += \
    russellenvironment.cpp \
    mainwindow.cpp \
    main.cpp \
    environmentscene.cpp \
    environmentclass.cpp
HEADERS  += \
    ui_mainwindow.h \
    ui_dialog.h \
    mainwindow.h \
    environmentscene.h \
    environmentclass.h

FORMS    += \
    mainwindow.ui
