<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1220</width>
    <height>791</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>REvoSim</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonTextUnderIcon</enum>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>1</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <property name="spacing">
     <number>3</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame_2">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>4</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="spacing">
          <number>3</number>
         </property>
         <item>
          <widget class="QFrame" name="frame_3">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>25</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>25</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>25</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="label_7">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>&lt;b&gt;Population:&lt;/b&gt;</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="populationWindowComboBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="currentIndex">
               <number>-1</number>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGraphicsView" name="GV_Population">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>400</width>
             <height>400</height>
            </size>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Sunken</enum>
           </property>
           <property name="verticalScrollBarPolicy">
            <enum>Qt::ScrollBarAsNeeded</enum>
           </property>
           <property name="backgroundBrush">
            <brush brushstyle="NoBrush">
             <color alpha="255">
              <red>13</red>
              <green>13</green>
              <blue>13</blue>
             </color>
            </brush>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>3</number>
         </property>
         <item>
          <widget class="QFrame" name="frame_4">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>25</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>25</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>25</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>&lt;b&gt;Environment:&lt;/b&gt;</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGraphicsView" name="GV_Environment">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>400</width>
             <height>400</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Sunken</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <property name="spacing">
        <number>3</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="batchLabel">
           <property name="text">
            <string>&lt;b&gt;Batch:&lt;/b&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="LabelBatch">
           <property name="text">
            <string>1/1</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="iterationLabel">
           <property name="text">
            <string>&lt;b&gt;Iteration:&lt;/b&gt;</string>
           </property>
           <property name="textFormat">
            <enum>Qt::AutoText</enum>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="LabelIteration">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="iterationsperhourLabel">
           <property name="text">
            <string>&lt;b&gt;iterations/h:&lt;/b&gt;</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="LabelIterationsPerHour">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="crittersLabel">
           <property name="text">
            <string>&lt;b&gt;Organisms:&lt;/b&gt;</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="LabelCritters">
           <property name="text">
            <string>1</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="msPerIterationLabel">
           <property name="text">
            <string>&lt;b&gt;ms/iteration:&lt;/b&gt;</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="LabelSpeed">
           <property name="text">
            <string>-</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="meanFitLabel">
           <property name="text">
            <string>&lt;b&gt;Mean Fit:&lt;/b&gt;</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="LabelFitness">
           <property name="text">
            <string>-</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="speciesLabel">
           <property name="text">
            <string>&lt;b&gt;Species:&lt;/b&gt;</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="LabelSpecies">
           <property name="text">
            <string>-</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="environmentLabel">
           <property name="text">
            <string>&lt;b&gt;Environment:&lt;/b&gt;</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="LabelEnvironment">
           <property name="text">
            <string>[Not defined]</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="fossRecDock">
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::AllDockWidgetAreas</set>
   </property>
   <property name="windowTitle">
    <string>Fossil Record</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>4</number>
   </attribute>
   <widget class="QWidget" name="fossRecDockContents"/>
  </widget>
  <widget class="QDockWidget" name="reportViewerDock">
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::AllDockWidgetAreas</set>
   </property>
   <property name="windowTitle">
    <string>Analysis Tools</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="repViewContents">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QPushButton" name="SelectLogFile">
       <property name="text">
        <string>Select Log File...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="LogFile"/>
     </item>
     <item>
      <widget class="QPushButton" name="SelectOutputFile">
       <property name="text">
        <string>Select Output File...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="OutputFile"/>
     </item>
     <item>
      <widget class="QTabWidget" name="AnalysisToolsSettingsTabWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="currentIndex">
        <number>2</number>
       </property>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>Stasis</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="3">
          <widget class="QSpinBox" name="StasisBins">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>1000</number>
           </property>
           <property name="value">
            <number>20</number>
           </property>
          </widget>
         </item>
         <item row="2" column="0" colspan="3">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>percentile max species length for all bins</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QSpinBox" name="StasisPercentile">
           <property name="suffix">
            <string>%</string>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="value">
            <number>95</number>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Bins to qualify</string>
           </property>
          </widget>
         </item>
         <item row="3" column="3">
          <widget class="QSpinBox" name="StasisQualify">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>1000</number>
           </property>
           <property name="value">
            <number>2</number>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Total Bins</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>Count Peaks</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="1">
          <widget class="QSpinBox" name="PeaksRed">
           <property name="maximum">
            <number>255</number>
           </property>
           <property name="value">
            <number>128</number>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QSpinBox" name="PeaksBlue">
           <property name="maximum">
            <number>255</number>
           </property>
           <property name="value">
            <number>128</number>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QSpinBox" name="PeaksGreen">
           <property name="maximum">
            <number>255</number>
           </property>
           <property name="value">
            <number>128</number>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Red</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Green</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Blue</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="phylo_tab">
        <attribute name="title">
         <string>Phylogeny</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>Minimum species size</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="minSpeciesSize">
             <property name="maximum">
              <number>1000000</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QCheckBox" name="chkExcludeWithChildren">
           <property name="layoutDirection">
            <enum>Qt::RightToLeft</enum>
           </property>
           <property name="text">
            <string>Allow exclusion of species with issue?</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QPlainTextEdit" name="plainTextEdit">
       <property name="font">
        <font>
         <family>Courier New</family>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="genomeComparisonDock">
   <property name="minimumSize">
    <size>
     <width>250</width>
     <height>150</height>
    </size>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="windowTitle">
    <string>Genome Comparison</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="genomeComparisonContent"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1220</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuCommands">
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="title">
     <string>Commands</string>
    </property>
    <addaction name="actionLoad_Random_Numbers"/>
    <addaction name="actionStart_Sim"/>
    <addaction name="actionRun_for"/>
    <addaction name="actionBatch"/>
    <addaction name="actionPause_Sim"/>
    <addaction name="actionStop_Sim"/>
    <addaction name="actionReset"/>
    <addaction name="actionReseed"/>
    <addaction name="actionGo_Slow"/>
    <addaction name="separator"/>
    <addaction name="actionSave"/>
    <addaction name="actionLoad"/>
    <addaction name="actionSave_settings"/>
    <addaction name="actionLoad_settings"/>
    <addaction name="separator"/>
    <addaction name="actionCount_peaks"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuDocks">
    <property name="title">
     <string>Genome Comparison</string>
    </property>
    <addaction name="actionGenomeComparison"/>
   </widget>
   <widget class="QMenu" name="menuFossil_Record">
    <property name="title">
     <string>Fossil Record</string>
    </property>
    <addaction name="actionFossil_Record"/>
    <addaction name="separator"/>
    <addaction name="actionChoose_Log_Directory"/>
    <addaction name="actionShow_positions"/>
    <addaction name="separator"/>
    <addaction name="actionAdd_Random"/>
    <addaction name="actionAdd_Regular"/>
    <addaction name="actionSet_Sparsity"/>
    <addaction name="actionSet_Active"/>
    <addaction name="actionSet_Inactive"/>
   </widget>
   <widget class="QMenu" name="menuSpecies">
    <property name="title">
     <string>Custom logging</string>
    </property>
    <addaction name="actionFitness_logging_to_File"/>
    <addaction name="actionRecombination_logging"/>
   </widget>
   <widget class="QMenu" name="menuAnalysis_Tools">
    <property name="title">
     <string>Analysis Tools</string>
    </property>
    <widget class="QMenu" name="menuPhylogeny_Data_Tools">
     <property name="title">
      <string>Phylogeny Data Tools</string>
     </property>
     <addaction name="actionGenerate_NWK_tree_file"/>
     <addaction name="actionSpecies_sizes"/>
    </widget>
    <addaction name="actionReport_Viewer"/>
    <addaction name="separator"/>
    <addaction name="actionCount_Peaks"/>
    <addaction name="actionGenerate_Tree_from_Log_File"/>
    <addaction name="actionExtinction_and_Origination_Data"/>
    <addaction name="actionRates_of_Change"/>
    <addaction name="actionStasis"/>
    <addaction name="separator"/>
    <addaction name="menuPhylogeny_Data_Tools"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionCode_on_GitHub"/>
    <addaction name="actionOnline_User_Manual"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuCommands"/>
   <addaction name="menuFossil_Record"/>
   <addaction name="menuDocks"/>
   <addaction name="menuAnalysis_Tools"/>
   <addaction name="menuSpecies"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionReset">
   <property name="text">
    <string>Reset</string>
   </property>
   <property name="toolTip">
    <string>Reset</string>
   </property>
   <property name="shortcut">
    <string>Alt+X</string>
   </property>
  </action>
  <action name="actionStart_Sim">
   <property name="text">
    <string>Run</string>
   </property>
   <property name="toolTip">
    <string>Run</string>
   </property>
   <property name="shortcut">
    <string>Alt+S</string>
   </property>
  </action>
  <action name="actionStop_Sim">
   <property name="text">
    <string>Stop</string>
   </property>
   <property name="toolTip">
    <string>Stop</string>
   </property>
   <property name="shortcut">
    <string>Alt+X</string>
   </property>
  </action>
  <action name="actionRun_for">
   <property name="text">
    <string>Run for...</string>
   </property>
   <property name="toolTip">
    <string>Run for</string>
   </property>
   <property name="shortcut">
    <string>Alt+R</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Settings...</string>
   </property>
  </action>
  <action name="actionRefresh_Rate">
   <property name="text">
    <string>Refresh/Polling Rate...</string>
   </property>
  </action>
  <action name="actionSEnvironment">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Complex environment</string>
   </property>
  </action>
  <action name="actionDEnvironment">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Simple environment</string>
   </property>
  </action>
  <action name="actionPopulation_Count">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Population Count</string>
   </property>
  </action>
  <action name="actionMean_fitness">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Mean fitness</string>
   </property>
  </action>
  <action name="actionGenome_as_colour">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Coding genome as colour</string>
   </property>
  </action>
  <action name="actionGene_Frequencies_012">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Gene Frequencies (012)</string>
   </property>
  </action>
  <action name="actionGene_Frequencies_345">
   <property name="text">
    <string>Gene Frequencies (345)</string>
   </property>
  </action>
  <action name="actionBreed_Attempts">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Breed Attempts</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionBreed_Fails">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Breed Fails</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionSettles">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Settles</string>
   </property>
  </action>
  <action name="actionSettle_Fails">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Fails (R=Breed, G=Settle)</string>
   </property>
  </action>
  <action name="actionCount_Peaks">
   <property name="text">
    <string>Count Peaks</string>
   </property>
  </action>
  <action name="actionNone">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>None</string>
   </property>
  </action>
  <action name="actionSimple_List">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Simple List</string>
   </property>
  </action>
  <action name="actionSorted_Summary">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Sorted Summary</string>
   </property>
  </action>
  <action name="actionGroups">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Groups (local)</string>
   </property>
  </action>
  <action name="actionNonCoding_genome_as_colour">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>NonCoding genome as colour</string>
   </property>
  </action>
  <action name="actionGroups2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Groups (global)</string>
   </property>
  </action>
  <action name="actionBreed_Fails_2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Breed Fails</string>
   </property>
  </action>
  <action name="actionMisc">
   <property name="text">
    <string>Misc</string>
   </property>
  </action>
  <action name="actionEnvironment_Files">
   <property name="text">
    <string>Environment Files...</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionLoad">
   <property name="text">
    <string>Load...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionInformation">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Information</string>
   </property>
  </action>
  <action name="actionGenomeComparison">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Genome Comparison Dock</string>
   </property>
  </action>
  <action name="actionFossil_Record">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Fossil Record Dock</string>
   </property>
  </action>
  <action name="actionReport_Viewer">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Analysis Tools Dock</string>
   </property>
  </action>
  <action name="actionChoose_Log_Directory">
   <property name="text">
    <string>Choose Log Directory...</string>
   </property>
  </action>
  <action name="actionShow_positions">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show selected positions</string>
   </property>
  </action>
  <action name="actionSelect_Report_Position">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Select Report Position</string>
   </property>
  </action>
  <action name="actionAdd_Genome">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Add Genome</string>
   </property>
  </action>
  <action name="actionFossil_Record_2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Fossil Record</string>
   </property>
  </action>
  <action name="actionAdd_Random">
   <property name="text">
    <string>Add Random...</string>
   </property>
  </action>
  <action name="actionAdd_Regular">
   <property name="text">
    <string>Add Regular...</string>
   </property>
  </action>
  <action name="actionSet_Sparsity">
   <property name="text">
    <string>Set Sparsity...</string>
   </property>
  </action>
  <action name="actionSet_Active">
   <property name="text">
    <string>Set Active</string>
   </property>
  </action>
  <action name="actionSet_Inactive">
   <property name="text">
    <string>Set Inactive</string>
   </property>
  </action>
  <action name="actionSpecies">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Species</string>
   </property>
  </action>
  <action name="actionDEBUG_PAUSE">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>DEBUG PAUSE</string>
   </property>
  </action>
  <action name="actionLogging">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Species logging to File</string>
   </property>
  </action>
  <action name="actionSet_Logging_File">
   <property name="text">
    <string>Set Logging File...</string>
   </property>
  </action>
  <action name="actionGenerate_Tree_from_Log_File">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Generate Tree from Log (Deprecated)...</string>
   </property>
  </action>
  <action name="actionExtinction_and_Origination_Data">
   <property name="text">
    <string>Extinction and Origination Data...</string>
   </property>
  </action>
  <action name="actionRates_of_Change">
   <property name="text">
    <string>Rates of Change...</string>
   </property>
  </action>
  <action name="actionGo_Slow">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Go Slow</string>
   </property>
  </action>
  <action name="actionLoad_Random_Numbers">
   <property name="text">
    <string>Load Random Numbers...</string>
   </property>
  </action>
  <action name="actionStasis">
   <property name="text">
    <string>Stasis...</string>
   </property>
  </action>
  <action name="actionNon_static_fitness">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Non-static fitness</string>
   </property>
  </action>
  <action name="actionAnalysis_in_Linux">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Logs Linux --&gt; Windows</string>
   </property>
  </action>
  <action name="actionFitness_logging_to_File">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Fitness logging</string>
   </property>
  </action>
  <action name="actionDon_t_update_gui">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Don't update GUI</string>
   </property>
  </action>
  <action name="actionReseed">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Reseed with known genome...</string>
   </property>
  </action>
  <action name="actionBatch">
   <property name="text">
    <string>Batch</string>
   </property>
  </action>
  <action name="actionOff">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Off</string>
   </property>
  </action>
  <action name="actionBasic">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Basic</string>
   </property>
  </action>
  <action name="actionPhylogeny">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Phylogeny</string>
   </property>
  </action>
  <action name="actionPhylogeny_metrics">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Phylogeny and metrics</string>
   </property>
  </action>
  <action name="actionGenerate_NWK_tree_file">
   <property name="text">
    <string>Generate NWK tree file</string>
   </property>
  </action>
  <action name="actionSpecies_sizes">
   <property name="text">
    <string>Dump logged data</string>
   </property>
  </action>
  <action name="save_population_count">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Population count</string>
   </property>
  </action>
  <action name="save_mean_fitness">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Mean fitness</string>
   </property>
  </action>
  <action name="save_coding_genome_as_colour">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Coding genome as colour</string>
   </property>
  </action>
  <action name="save_non_coding_genome_as_colour">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>NonCoding genome as colour</string>
   </property>
  </action>
  <action name="save_gene_frequencies">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Gene Frequencies (012)</string>
   </property>
  </action>
  <action name="save_settles">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Settles</string>
   </property>
  </action>
  <action name="save_species">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Species</string>
   </property>
  </action>
  <action name="save_fails_settles">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Fails (R=Breed, G=Settle)</string>
   </property>
  </action>
  <action name="save_environment">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Environment</string>
   </property>
  </action>
  <action name="save_all">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>All</string>
   </property>
  </action>
  <action name="actionSpecies_logging">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Species logging</string>
   </property>
  </action>
  <action name="actionWrite_phylogeny">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Phylogeny logging</string>
   </property>
  </action>
  <action name="actionRecombination_logging">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Recombination logging</string>
   </property>
  </action>
  <action name="actionCount_peaks">
   <property name="text">
    <string>Count peaks...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+P</string>
   </property>
  </action>
  <action name="actionSave_settings">
   <property name="text">
    <string>Save settings...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionLoad_settings">
   <property name="text">
    <string>Load settings...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+O</string>
   </property>
  </action>
  <action name="actionPause_Sim">
   <property name="text">
    <string>Pause</string>
   </property>
   <property name="shortcut">
    <string>Alt+P</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionCode_on_GitHub">
   <property name="text">
    <string>Code on GitHub</string>
   </property>
  </action>
  <action name="actionOnline_User_Manual">
   <property name="text">
    <string>Online User Manual</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>actionGenomeComparison</sender>
   <signal>triggered(bool)</signal>
   <receiver>genomeComparisonDock</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>369</x>
     <y>770</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFossil_Record</sender>
   <signal>triggered(bool)</signal>
   <receiver>fossRecDock</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>490</x>
     <y>60</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionReport_Viewer</sender>
   <signal>triggered(bool)</signal>
   <receiver>reportViewerDock</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>936</x>
     <y>345</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
