<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>664</width>
    <height>779</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QGraphicsView" name="enviroView"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>664</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Environment</string>
    </property>
    <addaction name="actionResize_environment"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="envSettings">
   <property name="minimumSize">
    <size>
     <width>350</width>
     <height>650</height>
    </size>
   </property>
   <property name="accessibleName">
    <string>Enivronmental Settings</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3">
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>600</height>
     </size>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QFrame" name="frame">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>114</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>40</y>
          <width>81</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Save?</string>
        </property>
       </widget>
       <widget class="QPushButton" name="generateEnvironment">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>90</y>
          <width>311</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Go!</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>101</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Save Location:</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_2">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>60</y>
          <width>31</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QTextBrowser" name="textBrowser_2">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>35</y>
          <width>150</width>
          <height>41</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>150</width>
          <height>50</height>
         </size>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:8pt;&quot;&gt;C:/tmp/&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>91</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Change...</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="numGenerations">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>10</y>
          <width>61</width>
          <height>20</height>
         </rect>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>100000</number>
        </property>
        <property name="value">
         <number>500</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>91</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Generate for...</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinSize">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>10</y>
          <width>60</width>
          <height>21</height>
         </rect>
        </property>
        <property name="minimum">
         <number>50</number>
        </property>
        <property name="maximum">
         <number>1000</number>
        </property>
        <property name="value">
         <number>100</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_26">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>10</y>
          <width>66</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Size:</string>
        </property>
       </widget>
       <widget class="QTabWidget" name="tabWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>130</y>
          <width>331</width>
          <height>451</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>3</number>
        </property>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>Dyn 1</string>
         </attribute>
         <widget class="QLabel" name="label_11">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>109</y>
            <width>157</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Number</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_9">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>288</y>
            <width>157</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Convergence</string>
          </property>
         </widget>
         <widget class="QTextBrowser" name="textBrowser">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>9</y>
            <width>313</width>
            <height>75</height>
           </rect>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>75</height>
           </size>
          </property>
          <property name="html">
           <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:8pt;&quot;&gt;Please enter the settings for the dynamic environment below. Most are obvious. Convergence sets the amount of smoothing between spots and background. 0.01 is very smooth, but will initially take about a minute to create environment.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QDoubleSpinBox" name="velMax2">
          <property name="geometry">
           <rect>
            <x>163</x>
            <y>187</y>
            <width>140</width>
            <height>20</height>
           </rect>
          </property>
          <property name="value">
           <double>0.100000000000000</double>
          </property>
         </widget>
         <widget class="QLabel" name="label_3">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>161</y>
            <width>157</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Max size velocity</string>
          </property>
         </widget>
         <widget class="QDoubleSpinBox" name="factorSpin">
          <property name="geometry">
           <rect>
            <x>163</x>
            <y>314</y>
            <width>140</width>
            <height>20</height>
           </rect>
          </property>
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="minimum">
           <double>0.001000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
          <property name="value">
           <double>1.000000000000000</double>
          </property>
         </widget>
         <widget class="QSpinBox" name="sMax">
          <property name="geometry">
           <rect>
            <x>163</x>
            <y>135</y>
            <width>140</width>
            <height>20</height>
           </rect>
          </property>
          <property name="minimum">
           <number>2</number>
          </property>
          <property name="value">
           <number>14</number>
          </property>
         </widget>
         <widget class="QCheckBox" name="periodic">
          <property name="geometry">
           <rect>
            <x>163</x>
            <y>265</y>
            <width>140</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>Periodic</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="label_6">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>213</y>
            <width>157</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Max colour velocity</string>
          </property>
         </widget>
         <widget class="QLabel" name="label">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>90</y>
            <width>157</width>
            <height>13</height>
           </rect>
          </property>
          <property name="text">
           <string>Seeds:</string>
          </property>
         </widget>
         <widget class="QSpinBox" name="numSeed">
          <property name="geometry">
           <rect>
            <x>163</x>
            <y>109</y>
            <width>140</width>
            <height>20</height>
           </rect>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>1000</number>
          </property>
          <property name="value">
           <number>4</number>
          </property>
         </widget>
         <widget class="QLabel" name="label_14">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>499</y>
            <width>157</width>
            <height>13</height>
           </rect>
          </property>
          <property name="text">
           <string>Universal blur</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_12">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>239</y>
            <width>157</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Overlap blur factor</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="checkBox">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>343</y>
            <width>157</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>Background colour</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>135</y>
            <width>157</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Max size</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_13">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>314</y>
            <width>157</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Speed factor</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_8">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>265</y>
            <width>157</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>Background:</string>
          </property>
         </widget>
         <widget class="QDoubleSpinBox" name="convergeAt">
          <property name="geometry">
           <rect>
            <x>163</x>
            <y>288</y>
            <width>140</width>
            <height>20</height>
           </rect>
          </property>
          <property name="decimals">
           <number>4</number>
          </property>
          <property name="minimum">
           <double>0.000000000000000</double>
          </property>
          <property name="maximum">
           <double>1.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.001000000000000</double>
          </property>
          <property name="value">
           <double>0.100000000000000</double>
          </property>
         </widget>
         <widget class="QLabel" name="label_4">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>187</y>
            <width>157</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Max velocity</string>
          </property>
         </widget>
         <widget class="QSpinBox" name="sMin">
          <property name="geometry">
           <rect>
            <x>163</x>
            <y>161</y>
            <width>140</width>
            <height>20</height>
           </rect>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="value">
           <number>5</number>
          </property>
         </widget>
         <widget class="QSpinBox" name="buffSpin">
          <property name="geometry">
           <rect>
            <x>163</x>
            <y>239</y>
            <width>140</width>
            <height>20</height>
           </rect>
          </property>
          <property name="maximum">
           <number>50</number>
          </property>
          <property name="value">
           <number>1</number>
          </property>
         </widget>
         <widget class="QPushButton" name="colourbutton">
          <property name="geometry">
           <rect>
            <x>163</x>
            <y>340</y>
            <width>140</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Pick</string>
          </property>
         </widget>
         <widget class="QSpinBox" name="cvelMax">
          <property name="geometry">
           <rect>
            <x>163</x>
            <y>213</y>
            <width>140</width>
            <height>20</height>
           </rect>
          </property>
          <property name="value">
           <number>5</number>
          </property>
         </widget>
         <widget class="QCheckBox" name="blurChk">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>370</y>
            <width>150</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Universal Blur</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>Dyn 2</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="label_15">
            <property name="text">
             <string>Object Count</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="ME_Objects">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>500</number>
            </property>
            <property name="value">
             <number>15</number>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_16">
            <property name="text">
             <string>Maximum Object Size</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="ME_MaxSize">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>500</number>
            </property>
            <property name="value">
             <number>100</number>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QDoubleSpinBox" name="ME_MaxVel">
            <property name="maximum">
             <double>50.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
            <property name="value">
             <double>3.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_18">
            <property name="text">
             <string>Minimum Object Size</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSpinBox" name="ME_MinSize">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>500</number>
            </property>
            <property name="value">
             <number>10</number>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="label_19">
            <property name="text">
             <string>Maximum Size Velocity</string>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="QDoubleSpinBox" name="ME_MaxSizeVel">
            <property name="maximum">
             <double>50.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
            <property name="value">
             <double>3.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="QLabel" name="label_20">
            <property name="text">
             <string>Maximum Colour Velocity</string>
            </property>
           </widget>
          </item>
          <item row="9" column="1">
           <widget class="QDoubleSpinBox" name="ME_MaxColVel">
            <property name="maximum">
             <double>50.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
            <property name="value">
             <double>8.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="11" column="1">
           <widget class="QDoubleSpinBox" name="ME_MaxTightVel">
            <property name="maximum">
             <double>5.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
            <property name="value">
             <double>0.400000000000000</double>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_23">
            <property name="text">
             <string>Maximum Tightness</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_22">
            <property name="text">
             <string>Minimum Tightness</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QDoubleSpinBox" name="ME_MaxTight">
            <property name="minimum">
             <double>0.010000000000000</double>
            </property>
            <property name="maximum">
             <double>50.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
            <property name="value">
             <double>8.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QDoubleSpinBox" name="ME_MinTight">
            <property name="minimum">
             <double>0.010000000000000</double>
            </property>
            <property name="maximum">
             <double>50.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
            <property name="value">
             <double>0.100000000000000</double>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="label_17">
            <property name="text">
             <string>Maximum Velocity</string>
            </property>
           </widget>
          </item>
          <item row="11" column="0">
           <widget class="QLabel" name="label_21">
            <property name="text">
             <string>Maximum Tightness Velocity</string>
            </property>
           </widget>
          </item>
          <item row="16" column="1">
           <widget class="QDoubleSpinBox" name="ME_SpeedFactor">
            <property name="minimum">
             <double>0.010000000000000</double>
            </property>
            <property name="maximum">
             <double>50.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="12" column="1">
           <widget class="QDoubleSpinBox" name="ME_MaxAccel">
            <property name="maximum">
             <double>10.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="16" column="0">
           <widget class="QLabel" name="label_44">
            <property name="text">
             <string>Speed Factor</string>
            </property>
           </widget>
          </item>
          <item row="12" column="0">
           <widget class="QLabel" name="label_45">
            <property name="text">
             <string>Maximum Acceleration</string>
            </property>
           </widget>
          </item>
          <item row="13" column="0">
           <widget class="QLabel" name="label_46">
            <property name="text">
             <string>Max Size Acceleration</string>
            </property>
           </widget>
          </item>
          <item row="13" column="1">
           <widget class="QDoubleSpinBox" name="ME_MaxSizeAccel">
            <property name="maximum">
             <double>50.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
            <property name="value">
             <double>2.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="14" column="0">
           <widget class="QLabel" name="label_47">
            <property name="text">
             <string>Max Tightness Acceleration</string>
            </property>
           </widget>
          </item>
          <item row="14" column="1">
           <widget class="QDoubleSpinBox" name="ME_MaxTightAccel">
            <property name="maximum">
             <double>4.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
            <property name="value">
             <double>0.100000000000000</double>
            </property>
           </widget>
          </item>
          <item row="15" column="0">
           <widget class="QLabel" name="label_48">
            <property name="text">
             <string>Max Colour Acceleration</string>
            </property>
           </widget>
          </item>
          <item row="15" column="1">
           <widget class="QDoubleSpinBox" name="ME_MaxColAccel">
            <property name="maximum">
             <double>50.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
            <property name="value">
             <double>2.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="17" column="0">
           <widget class="QLabel" name="label_49">
            <property name="text">
             <string>Apply accelerations every ...</string>
            </property>
           </widget>
          </item>
          <item row="17" column="1">
           <widget class="QSpinBox" name="ME_Iterations">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>1000</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_3">
         <attribute name="title">
          <string>Noise</string>
         </attribute>
         <widget class="QLabel" name="label_24">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>20</y>
            <width>121</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>Minimum value</string>
          </property>
         </widget>
         <widget class="QSpinBox" name="noiseMin">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>20</y>
            <width>60</width>
            <height>27</height>
           </rect>
          </property>
          <property name="maximum">
           <number>254</number>
          </property>
          <property name="value">
           <number>100</number>
          </property>
         </widget>
         <widget class="QLabel" name="label_25">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>60</y>
            <width>121</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>Maximum value</string>
          </property>
         </widget>
         <widget class="QSpinBox" name="noiseMax">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>50</y>
            <width>60</width>
            <height>27</height>
           </rect>
          </property>
          <property name="maximum">
           <number>255</number>
          </property>
          <property name="singleStep">
           <number>1</number>
          </property>
          <property name="value">
           <number>156</number>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_4">
         <attribute name="title">
          <string>Comb</string>
         </attribute>
         <widget class="QLabel" name="label_27">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>140</y>
            <width>81</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>Stack one:</string>
          </property>
         </widget>
         <widget class="QTextBrowser" name="stackOneText">
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>140</y>
            <width>221</width>
            <height>51</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButtonStackOne">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>160</y>
            <width>98</width>
            <height>27</height>
           </rect>
          </property>
          <property name="text">
           <string>Change...</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_28">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>200</y>
            <width>71</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>Stack two:</string>
          </property>
         </widget>
         <widget class="QTextBrowser" name="stackTwoText">
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>200</y>
            <width>221</width>
            <height>51</height>
           </rect>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButtonStackTwo">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>220</y>
            <width>98</width>
            <height>27</height>
           </rect>
          </property>
          <property name="text">
           <string>Change...</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_29">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>320</y>
            <width>301</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>Percent influence stack one (start combine):</string>
          </property>
         </widget>
         <widget class="QSpinBox" name="percentStartSpin">
          <property name="geometry">
           <rect>
            <x>240</x>
            <y>340</y>
            <width>60</width>
            <height>27</height>
           </rect>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="value">
           <number>50</number>
          </property>
         </widget>
         <widget class="QLabel" name="label_30">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>370</y>
            <width>291</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>Percent influence stack one (end combine):</string>
          </property>
         </widget>
         <widget class="QSpinBox" name="percentEndSpin">
          <property name="geometry">
           <rect>
            <x>240</x>
            <y>390</y>
            <width>60</width>
            <height>27</height>
           </rect>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="value">
           <number>50</number>
          </property>
         </widget>
         <widget class="QLabel" name="label_31">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>280</y>
            <width>91</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>Start slice:</string>
          </property>
         </widget>
         <widget class="QSpinBox" name="combineStart">
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>280</y>
            <width>60</width>
            <height>27</height>
           </rect>
          </property>
          <property name="maximum">
           <number>10000</number>
          </property>
         </widget>
         <widget class="QTextBrowser" name="textBrowser_3">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>311</width>
            <height>121</height>
           </rect>
          </property>
          <property name="html">
           <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;Combines stack two with stack one from  Start Slice to End Slice. Percentage start and end for influence of stack one, interpolate between. Limit for End Slice is end of stack one. If number of generations is larger than this it will duplicate stack two. If start and end slice are maximum it will concatenate two stacks. &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_32">
          <property name="geometry">
           <rect>
            <x>160</x>
            <y>280</y>
            <width>91</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>End slice +1:</string>
          </property>
         </widget>
         <widget class="QSpinBox" name="combineEnd">
          <property name="geometry">
           <rect>
            <x>260</x>
            <y>280</y>
            <width>60</width>
            <height>27</height>
           </rect>
          </property>
          <property name="maximum">
           <number>10000</number>
          </property>
         </widget>
         <widget class="QLabel" name="label_33">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>260</y>
            <width>81</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>Stack two:</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_5">
         <attribute name="title">
          <string>Col</string>
         </attribute>
         <widget class="QPushButton" name="selectColour">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>98</width>
            <height>27</height>
           </rect>
          </property>
          <property name="text">
           <string>Select...</string>
          </property>
         </widget>
         <widget class="QSpinBox" name="spinRed">
          <property name="geometry">
           <rect>
            <x>150</x>
            <y>70</y>
            <width>60</width>
            <height>27</height>
           </rect>
          </property>
          <property name="maximum">
           <number>255</number>
          </property>
          <property name="value">
           <number>255</number>
          </property>
         </widget>
         <widget class="QSpinBox" name="spinGreen">
          <property name="geometry">
           <rect>
            <x>150</x>
            <y>110</y>
            <width>60</width>
            <height>27</height>
           </rect>
          </property>
          <property name="maximum">
           <number>255</number>
          </property>
          <property name="value">
           <number>255</number>
          </property>
         </widget>
         <widget class="QSpinBox" name="spinBlue">
          <property name="geometry">
           <rect>
            <x>150</x>
            <y>150</y>
            <width>60</width>
            <height>27</height>
           </rect>
          </property>
          <property name="maximum">
           <number>255</number>
          </property>
          <property name="value">
           <number>255</number>
          </property>
         </widget>
         <widget class="QLabel" name="label_34">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>70</y>
            <width>66</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>Red</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_35">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>110</y>
            <width>66</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>Green</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_36">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>150</y>
            <width>66</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>Blue</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_6">
         <attribute name="title">
          <string>Stack</string>
         </attribute>
         <widget class="QPushButton" name="sFromImPushbutton">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>121</width>
            <height>27</height>
           </rect>
          </property>
          <property name="text">
           <string>Choose image</string>
          </property>
         </widget>
         <widget class="QTextBrowser" name="sFromImTxt">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>80</y>
            <width>311</width>
            <height>91</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label_37">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>60</y>
            <width>66</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>Current:</string>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionSave_settings">
   <property name="text">
    <string>Save settings</string>
   </property>
  </action>
  <action name="actionResize_environment">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Resize environment</string>
   </property>
  </action>
  <action name="actionRussell_Environment">
   <property name="text">
    <string>Russell Environment</string>
   </property>
  </action>
  <action name="actionMark_Environment">
   <property name="text">
    <string>Mark Environment</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
